<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logbook Scrapper</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    #app {
      background-color: #202123;
      /* border-radius: 2rem;
      border: 0.5px solid #545567; */
      overflow: hidden;
    }

    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 250px;
      padding: 1rem;
      color: white;
      overflow: hidden;
    }

    section.header {
      font-size: 1rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    #unavailable-msg {
      display: none;
      margin-top: 12px;
      font-size: 0.8rem;
      color: rgb(231, 231, 231);
    }

    section.buttons,
    section.options {
      width: 100%;
    }

    button,
    .ddl-select {
      background-color: #343541;
      border-radius: 0.5rem;
      border: 1px solid #545567;
      color: white;
      width: 100%;
      margin: 0.2rem 0;
      padding: 0.8rem 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      font-weight: 600;
    }

    button {
      background-color: dodgerblue;
      font-weight: bold;
      font-style: italic;
      font-size: medium;
      margin-top: 1rem;
    }

    button:hover {
      background-color: rgb(19, 110, 201);
    }

    .ddl-select:hover {
      background-color: #545567;
    }
  </style>

  <body>
    <div id="app">
      <section class="header">
        <h4>Logbook Scrapper</h4>
        <p id="unavailable-msg">😢 Unavailable for this site 😢</p>
      </section>

      <section class="options">
        <select name="months" id="months" class="ddl-select">
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>

        <select name="terms" id="terms" class="ddl-select">
          <option value="2220">2022, Genap</option>
          <option value="2310">2023, Ganjil</option>
          <option value="2320">2023, Genap</option>
          <option value="2410">2024, Ganjil</option>
          <option value="2420">2024, Genap</option>
          <option value="2510">2025, Ganjil</option>
          <option value="2520">2025, Genap</option>
          <option value="2610">2026, Ganjil</option>
          <option value="2620">2026, Genap</option>
          <option value="2710">2027, Ganjil</option>
          <option value="2720">2027, Genap</option>
          <option value="2810">2028, Ganjil</option>
          <option value="2820">2028, Genap</option>
          <option value="2910">2029, Ganjil</option>
          <option value="2920">2029, Genap</option>
          <option value="3010">2030, Ganjil</option>
          <option value="3020">2030, Genap</option>
        </select>
      </section>

      <section class="buttons">
        <button id="btn-scrap">SCRAP 🚀</button>
        <button id="btn-prompt">PROMPT 🪄</button>
      </section>
    </div>
  </body>
  <script type="module" src="./popup.js"></script>
</html>
